<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8877a34cc4084f4886299eec377aef3c" Name="Diagram1">
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLADMIN" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLARACLAR" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLARIZADETAY" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLCARI" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLDEPARTMAN" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLFATURABILGI" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLFATURADETAY" Width="1.5" PointX="9.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLGIDER" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLHAKKIMIZDA" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLILCELER" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLILETISIM" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLILLER" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLKATEGORI" Width="1.5" PointX="6" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLNOTLARIM" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLPERSONEL" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLURUN" Width="1.5" PointX="8.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLURUNHAREKET" Width="1.5" PointX="10.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLURUNKABUL" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLURUNTAKIP" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLCARI_TBLILCELER" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLCARI_TBLILLER" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLFATURABILGI_TBLCARI" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLURUNHAREKET_TBLCARI" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLURUNKABUL_TBLCARI" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLPERSONEL_TBLDEPARTMAN" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLFATURABILGI_TBLPERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLFATURADETAY_TBLFATURABILGI" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLILCELER_TBLILLER" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLURUN_TBLKATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLURUNHAREKET_TBLPERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLURUNKABUL_TBLPERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLURUNHAREKET_TBLURUN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>